VITE_FIREBASE_API_KEY=AIzaSyAzVpy7ZgbnI6emH5f48JHhbj2hVRH_PFg
VITE_FIREBASE_AUTH_DOMAIN=quip-664c9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://quip-664c9-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=quip-664c9
VITE_FIREBASE_STORAGE_BUCKET=quip-664c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331394964996
VITE_FIREBASE_APP_ID=1:331394964996:web:c6c3f66049b18ea3be5f51
VITE_FIREBASE_MEASUREMENT_ID=G-ZXP4TLJM4S
